
farbe = color(0)

name = ['J', 'e', 'n', 's']

def setup():
    global farbe, name
    size( 300, 300 )
    rot = 0
    gruen = 0
    blau = 0
    
    for index, buchstabe in enumerate(name):
        print buchstabe, ord(buchstabe), index
        # den buchstaben als zahl
        zahl = ord(buchstabe)
        # verschl端sseln
        secret = zahl << 1
        
        # zur端ck von zahl nach buchstabe
        geheim_buchstabe = chr(secret)
        
        # den verschl端sselten buchstaben wieder
        # in den alten buchstaben-speicher schreiben 
        buchstabe = geheim_buchstabe
        
        # und den buchstaben zur端ck in den namen schreiben
        name[index] = buchstabe
        
        # die ersten drei buchstaben bilden eine neue farbe
        if index == 0:
            rot = secret
        elif index == 1:
            gruen = secret
        elif index == 2:
            blau = secret
            farbe = color(rot, gruen, blau)
            
    
def draw():
    background(farbe)

